apply plugin: 'maven'

//    task androidJavadocsJar(type: Jar) {
//        classifier = 'javadoc'
//        from generateReleaseJavadoc.destinationDir
//    }
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
def releaseApk = file("build/outputs/apk/${project.name}-release-unsigned.apk")
def debugApk = file("build/outputs/apk/${project.name}-debug.apk")
artifacts {
    //archives files(dir: '$buildDir/apk/*.apk', include: '*.apk')
    archives releaseApk
    archives debugApk
    //archives androidReleaseJar
    //archives androidSourcesJar
    // archives androidJavadocsJar
}
uploadArchives {
    repositories {
        maven {
            credentials {
                username = "${artifactory_user}" // The publisher user name
                password = "${artifactory_password}" // The publisher password
            }
            url = 'https://bezirk.artifactoryonline.com/bezirk/libs-release-local'
        }
    }
}