apply plugin: 'maven'

def coreAarFile = file("${project.buildDir}/outputs/aar/${project.name}-${project.version}.aar")
artifacts {
    archives coreAarFile
}

uploadArchives {
    repositories {
        maven {
            credentials {
                username = "${artifactory_user}" // The publisher user name
                password = "${artifactory_password}" // The publisher password
            }
            url = 'https://bezirk.artifactoryonline.com/bezirk/libs-release-local'
        }
    }
}