apply plugin: 'maven'

//    task androidJavadocsJar(type: Jar) {
//        classifier = 'javadoc'
//        from generateReleaseJavadoc.destinationDir
//    }
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
def releaseApk = file("build/outputs/apk/${project.name}-release-unsigned.apk")
def debugApk = file("build/outputs/apk/${project.name}-debug.apk")
artifacts {
    //archives files(dir: '$buildDir/apk/*.apk', include: '*.apk')
    archives releaseApk
    archives debugApk
    //archives androidReleaseJar
    archives androidSourcesJar
    // archives androidJavadocsJar
}
uploadArchives {
    repositories {
        maven {
            credentials {
                username nexus_user
                password nexus_password
            }
            url "${artifactRepoBase}/${project.version.endsWith('-SNAPSHOT') ? 'upa-snapshots' : 'upa-releases'}"
        }
    }
}