apply plugin: 'java'

project.ext {
    sourcesDir = new File('src/main/java')
    resourcesDir = new File('src/main/resources')
    testDir = new File('src/test/java')
}

task javaInit << {
    println 'Generating folder structures for java-gradle'
    sourcesDir.mkdirs()
    resourcesDir.mkdirs()
    testDir.mkdirs()
}

test {
    reports.html.enabled = true
}

/*
 * Create jars containing sources and javadocs.
 */

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}
