/*
 * These settings are inherited by all modules that need to be published on to the nexus server
 */
apply plugin: 'maven-publish'
apply plugin: 'maven'

/*
 * Where to publish jars and other artifacts
 */
publishing  {
    publications {
        // We want to publish maven-ized artifacts
        uhuPublication(MavenPublication) {
            from components.java

            // In addition to class jar, publish source and javadoc jars by
            // issuing the command:  gradle publish
            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        // This publishes our jars to the Bosch nexus repository manager
        maven {
            // Deploy to upa-snapshots if this is a SNAPSHOT release, else deploy to upa-releases
            url "${artifactRepoBase}/${project.version.endsWith('-SNAPSHOT') ? 'upa-snapshots' : 'upa-releases' }"
            credentials {
                username nexus_user
                password nexus_password
            }
        }
    }
}

