apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'Streaming', 'Implementation-Version': version
    }
}
dependencies {
    compile project(':core:commons')

    compile 'org.slf4j:slf4j-api:1.7.6'
    compile "com.google.code.gson:gson:2.7"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}