<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosch.upa.uhu.controlui.CommsTestActivity">

    <LinearLayout
        android:id="@+id/deviceNameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deviceNameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingBottom ="10dip"
            android:text="DEVICE-NAME"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/list_item_color"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:paddingBottom ="10dip"
            android:text="Device-1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/list_item_color"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Port layout is not needed. it is in configuration
    <LinearLayout
        android:id="@+id/multicastPortLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceNameLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mSendingPortTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Multicast Sending Port"
            android:textColor="@color/list_item_color"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/mSendingPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:text="1234"
            android:textColor="@color/list_item_color"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/mReceivingPortTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingBottom ="10dip"
            android:text="Multicast Rec. Port"
            android:textColor="@color/list_item_color"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/mReceivingPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:text="1234"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/list_item_color"
            android:padding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/unicastPortLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multicastPortLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/uSendingPortTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Unicast Sending Port"
            android:textColor="@color/list_item_color"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/uSendingPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:text="1234"
            android:textColor="@color/list_item_color"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/uReceivingPortTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingBottom ="10dip"
            android:text="Unicast Rec. Port"
            android:textColor="@color/list_item_color"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/uReceivingPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:text="1234"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/list_item_color"
            android:padding="4dp"/>
    </LinearLayout>
    -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceNameLayout"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:id="@+id/startStopButton"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="START"
            android:layout_below="@+id/devicePortLayout"
            android:padding="16dp"
            android:onClick="startButtonClick"/>
        <Button
            android:id="@+id/pingBtn"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Test"
            android:layout_below="@+id/devicePortLayout"
            android:padding="16dp"
            android:onClick="pingButtonClick"/>
        <Button
            android:id="@+id/clearBtn"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="CLEAR"
            android:layout_below="@+id/devicePortLayout"
            android:padding="16dp"
            android:onClick="clearButtonClick"/>
    </LinearLayout>



    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingBottom ="10dip"
        android:text="STATUS"
        android:textStyle="italic|bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/list_item_color"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/deviceStatusLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusLabel"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/deviceSendingText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DEVICE-NAME"
            android:textColor="@color/list_item_color"
            android:padding="8dp"
            android:background="#C1FFC1"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c3c3c4"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/deviceReceivingText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Message received for this device from 0 devices"
            android:textColor="@color/list_item_color"
            android:padding="8dp"
            android:background="#C1FFC1"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c3c3c4"
            android:layout_marginTop="1dp"/>

        </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/deviceStatusLayout"
        android:layout_above="@+id/infoLabel"
        >

        <LinearLayout
            android:id="@+id/deviceReplyLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deviceReplyName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DEVICE-NAME"
                android:textColor="@color/list_item_color"
                android:padding="8dp"
                android:visibility="gone"
                android:background="#C1FFC1"/>

         </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:text="@string/comms_info_label"
        />




</RelativeLayout>