apply plugin: 'java'
jar {
    manifest {
        attributes 'Implementation-Title': 'Implementations of Interfaces in bezirk-api', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':core:bezirk-middleware-api')
    compile 'com.intellij:annotations:12.0'
    testCompile 'junit:junit:4.12'
}


