# Middleware

./: .gitignore  .travis.yml  LICENSE  LICENSES-3RD-PARTY  README.md  build.gradle  init.gradle  renamelog.txt  settings.gradle  sonar-project.properties
android/android-starter/: build.gradle  proguard-rules.txt
android/android-starter/src/main/: AndroidManifest.xml
android/android-starter/src/main/assets/: logback.xml
android/android-starter/src/main/java/com/bezirk/comms/: BezirkCommsAndroid.java  CommsConfigAndroid.java
android/android-starter/src/main/java/com/bezirk/componentManager/: ActionProcessor.java  AppManager.java  ComponentManager.java
android/android-starter/src/main/java/com/bezirk/device/: AndroidDevice.java
android/android-starter/src/main/java/com/bezirk/devices/: AndroidDeviceInfo.java
android/android-starter/src/main/java/com/bezirk/messagehandler/: AndroidZirkMessageHandler.java
android/android-starter/src/main/java/com/bezirk/networking/: AndroidNetworkManager.java  NetworkBroadCastReceiver.java
android/android-starter/src/main/java/com/bezirk/persistence/: DatabaseConnectionForAndroid.java
android/android-starter/src/main/java/com/bezirk/sphere/: AndroidSphereAccess.java  AndroidSpherePreference.java  AndroidSphereServiceManager.java  BezirkQRCode.java  BezirkSphereForAndroid.java  QRCode.java  SphereManager.java  SphereProperties.java
android/android-starter/src/main/res/values/: strings.xml
android/include/: android-init.gradle  android-support.gradle  bezirk-android.gradle  publish-android-apk.gradle  publish-android-library.gradle
android/uhu-android/: build.gradle
android/uhu-android/src/main/: AndroidManifest.xml
android/uhu-android/src/main/assets/: logback.xml
core/: build.gradle
core/actions/: build.gradle
core/actions/src/main/java/com/bezirk/actions/: BezirkActions.java  (+1 more)
core/bezirk/: build.gradle
core/bezirk-api/: build.gradle
core/bezirk-middleware-api/: LICENSE  build.gradle
core/bezirk/src/test/resources/: README.md
core/commons/: build.gradle
core/commons/src/main/java/com/bezirk/: BezirkCompManager.java
core/commons/src/main/resources/: features.properties  version.properties
core/commons/src/test/java/: NetworkInterfaceTest.java
core/commons/src/test/java/commons/: BezirkOsPlatformTest.java  OsPlatformInfoTest.java  UhuOsPlatformTest.java
core/commons/src/test/java/hashids/: HashidsTest.java
core/commons/src/test/resources/: features.properties  version.properties
core/comms/comms-factory/: build.gradle
core/comms/comms-jmq/: build.gradle
core/comms/comms-jmq/src/test/: Jp2pTest.java
core/comms/comms-jyre/: build.gradle
core/comms/comms-udp/: build.gradle
core/comms/comms-zyre/: build.gradle
core/comms/http-comms/: build.gradle
core/control-messages/: build.gradle
core/data-storage/: build.gradle
core/data-storage/src/test/resources/: features.properties
core/device-objects/: build.gradle
core/identity-management/: build.gradle
core/network-util/: build.gradle
core/pipes/: README.md  build.gradle
core/pipes/src/integTest/resources/: logback.xml
core/pipes/src/test/resources/: README.md
core/protocols/: build.gradle
core/protocols/cloudpipe-protocols/: build.gradle
core/protocols/domain-vocabulary/: build.gradle
core/protocols/parametricUI-protocols/: build.gradle
core/protocols/protocol-aip/: build.gradle
core/protocols/protocol-dragonfly/: build.gradle
core/protocols/protocol-light/: build.gradle
core/protocols/protocol-penguin/: build.gradle
core/protocols/uhu-basics-protocols/: build.gradle
core/remote-logging/: build.gradle
core/sphere/: build.gradle
core/sphere/src/test/java/com/bezirk/: BezirkIdTests.java
core/sphere/src/test/resources/: upadevice.properties  version.properties
core/streaming/: build.gradle
core/streaming-file/: build.gradle
core/streaming/streaming-file/: build.gradle
core/testapp-core/: build.gradle
core/uhu/commons/: build.gradle
core/uhu/commons/src/main/resources/: features.properties  version.properties
core/uhu/commons/src/test/java/: NetworkInterfaceTest.java
core/uhu/commons/src/test/java/commons/: UhuOsPlatformTest.java
core/uhu/commons/src/test/java/hashids/: HashidsTest.java
core/uhu/commons/src/test/resources/: features.properties
core/uhu/comms/: readme.md
core/uhu/comms/comms-factory/: build.gradle
core/uhu/comms/comms-jyre/: build.gradle
core/uhu/comms/comms-udp/: build.gradle
core/uhu/comms/comms-zyre/: build.gradle
core/uhu/comms/http-comms/: build.gradle
core/uhu/pipes/: build.gradle
core/uhu/uhu-API-impl/: build.gradle
core/uhu/uhu-control-messages/: build.gradle
core/uhu/uhu-device-objects/: build.gradle
core/uhu/utils/uhu-network-util/: build.gradle
core/utils/: README.md
gradle-plugins/: artifactory-aar-publish.gradle  artifactory-apk-publish.gradle  artifactory-jar-publish.gradle
gradle-plugins/script/: artifactory-publishing-java.gradle  java-support.gradle  maven-publishing-java.gradle  native.gradle
gradle-plugins/scripts/: build-dist.gradle  license.gradle
java/: build.gradle
java/libraries/bezirk-factory/: build.gradle
java/libraries/comms-zyre-jni/: build.gradle  build.txt
java/libraries/java-zirk-proxy/: build.gradle
java/libraries/java-zirk-proxy/src/test/resources/: streamingTestFile.txt
java/publisher-zirk-java/: build.gradle
java/starter/: build.gradle  deps.txt
java/starter/src/main/resources/: comms.properties  log4j.properties  logback.xml  sphere.properties
java/subscriber-zirk-java/: build.gradle
java/test-apps/: README.md
java/test-apps/publisher-zirk-java/: build.gradle
java/test-apps/subscriber-zirk-java/: build.gradle
java/test-apps/testApp/: build.gradle
java/testApp/: README.md  build.gradle
java/testApp/src/main/java/test/: EventSetTest.java  EventTest.java  ProtocolRoleTest.java  Pub.java  SimpleTest.java  Sub.java  Test.java
java/testApp/src/main/resources/: logback.xml
java/uhu-pc/: build.gradle
java/uhu-pc/src/test/resources/: README.md  upadevice_noProps.properties
(+2988 files in other folders)
