rootProject.name = 'Middleware'

/*--------------------core--------------------*/
include ':core:bezirk-middleware-api'
include ':core:identity-management'
include ':core:bezirk'
include ':core:control-messages'
include ':core:commons'
include ':core:remote-logging'
include ':core:sphere'
include ':core:data-storage'
include ':core:streaming'
include ':core:comms:comms-factory'
include ':core:comms:comms-jmq'
include ':core:testapp-core'

/*--------------------java--------------------*/
include ':java:libraries:java-zirk-proxy'
include ':java:libraries:comms-zyre-jni'
include ':java:starter'
include ':java:test-apps:publisher-zirk-java'
include ':java:test-apps:subscriber-zirk-java'
include ':java:test-apps:testApp'

/*--------------------android--------------------*/
include ':android:android-starter'
include ':android:android-test-apps:bezirk-android-ui'
include ':android:android-test-apps:bezirk-android-testapp'
include ':android:android-libraries:android-zirk-proxy'
include ':android:android-libraries:android-comms-zyre-jni'

