sonar.projectVersion=3.0-Alpha
sonar.projectBaseDir=.
sonar.sources=core,android,java
sonar.exclusions=**/build/**/.class,**/build/**/*.java,**/src/**/package-info.java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.profile=BezirkProfile
