apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'remote-logging', 'Implementation-Version': version
    }
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile "com.google.code.gson:gson:2.7"
    compile project(':core:commons')
    compile project(':core:control-messages')
    testCompile 'junit:junit:4.12'
    compile project(path: ':core:sphere')
}