// Configure the license gradle plugin: https://github.com/hierynomus/license-gradle-plugin
// To create license reports, run "gradlew downloadLicenses"
//apply from: "${scriptDir}/license.gradle"
apply plugin: 'java'
//apply from: "${rootDir}/gradle-plugins/script/artifactory-publishing-java.gradle"

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Bezirk API', 'Implementation-Version': version
    }
}
