apply plugin: 'application'

mainClassName = "com.bezirk.test.Publisher"

dependencies {
    compile project(':core:bezirk-middleware-api')
    compile project(':core:bezirk')
    compile project(':java:libraries:bezirk-factory')
    compile project(':core:testapp-core')
//    compile project(':core:protocols:parametricUI-protocols')

    testCompile 'junit:junit:4.12'
}

// Automatically add the temporary directory where Bezirk dumps the ZeroMQ dependencies
// to java.library.path
applicationDefaultJvmArgs = ["-Djava.library.path=" + System.getProperty("java.library.path") +
                                     File.pathSeparator + System.getProperty("java.io.tmpdir") +
                                     "lib-zeromq-bin" + File.separator]

run {
    /**
     * Pass all the system properties to the JVM process spawned for running this application
     * @see <a href="https://docs.gradle.org/current/userguide/application_plugin.html#N15E7">gradle application plugin</a>
     *
     * Required for passing configurations like "displayEnabled" to bezirk while running the application.
     * Ex. gradlew -DdisplayEnabled=true run
     */
    systemProperties System.getProperties()
}