# Root logger option
log4j.rootLogger=DEBUG, stdout
#, file, stdout
 
# Direct logger messages to a logger file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=..\\CommunicationUhu\\log\\log.out
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F:%L) [%t] - %m%n
 
# Direct logger messages to stdout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F:%L) [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p (%F:%L) - %m%n