#Allowing zirks across devices, on the same network, using same version of uhu, to be able to communicate over a single sphere.

#Development mode. True by default. Change to false for turning off development mode
devMode=false

#Development sphere information
sphereName=DevSphere
sphereId=DevSphereId
sphereKey=eCUSEA+QRRJnuj9yAe8QAQ==

#Creating your development sphere:
#Provide your own sphereName and sphereId
#Provide your own 24-Character sphere key
#Ensure that all details are different from default values
#If the development mode is set to false, then the development sphere information is ignored.

#TODO: Adding development sphere information on Android

#Default sphere information
defaultSphereName=
#If a value is provided here, its used as the defaultSphereName, if not,
#defaultSphereName is defined based on the parameters like deviceId, deviceName, deviceType
#After defining the value, it is stored here(*) to avoid re-computing it again.

#(*) -> Java creates a copy of sphere.properties in the bin folder of the project and uses that instead of this file.
#For checking if information is updated correctly, check the file in bin folder