<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bezirk.middleware.android.ControlActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="BEZIRK-COMMS-CONFIGURATION"
        android:textStyle="bold" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="UNICAST-SENDING-PORT" />

    <EditText
        android:id="@+id/unicastSendingPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:padding="8dp"
        android:text="3456" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="UNICAST-RECEIVING-PORT" />

    <EditText
        android:id="@+id/unicastReceivingPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:padding="8dp"
        android:text="3456" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="MULTICAST-RECEIVING-PORT" />

    <EditText
        android:id="@+id/multicastReceivingPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:padding="8dp"
        android:text="3456" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="MULTICAST-SENDING-PORT" />

    <EditText
        android:id="@+id/multicastSendingPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:padding="8dp"
        android:text="3456" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="WAITING TIME TO RECEIVE RESPONSES(in MilliSec)" />

    <EditText
        android:id="@+id/waitingTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:padding="8dp"
        android:text="60000" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="SET" />


</LinearLayout>