InterfaceName=en0
EMulticastAddress=224.5.6.7
EMulticastPort=9999
EUnicastPort=8888
CMulticastAddress=224.5.6.7
CMulticastPort=9997
CUnicastPort=8887
MaxBufferSize=10240
StartPort=6321
EndPort=6330
NoOfActiveThreads=5
StreamingEnabled=true
FileSharePath=D:\\Uhu_Downloads\\
DemoSphereMode=true
RemoteLoggingPort=7777
RemoteLoggingEnabled=false
SphereKeys= 
SphereServices=
SphereMembership=
DeviceName=
DeviceId=
DefaultSphereKeys=eCUSEA+QRRJnuj9yAe8QAQ==
NoOfRetries=5
MessageValidatorPool=5
