<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RadioButton
        android:id="@+id/sphere_select_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="Error"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <!--   android:focusable="false"
     android:clickable="false"
     android:focusableInTouchMode="false" -->


    <!--
         <TextView
        android:id="@+id/sphere_item_name"
        style="@style/ListItem"
        tools:context="SphereListFragment" />
    -->

</LinearLayout>