<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bezirk.middleware.android.AutoTestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/discoverRecipientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Discover Recipient" />

        <ListView
            android:id="@+id/discoveredlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pickFile"
            android:layout_below="@+id/discoverRecipientButton"
            android:layout_marginBottom="4dp" />

        <RelativeLayout
            android:id="@+id/pickFile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="#ebebec">

            <TextView
                android:id="@+id/filechoosenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Choosen"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/stream_receiver_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/filechoosenLabel"
                android:gravity="center"
                android:hint="Choose a file"
                android:text="choose file..."
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stream_receiver_activity"
                android:layout_centerHorizontal="true"
                android:onClick="fileChooseButtonClick"
                android:text="Browse" />

        </RelativeLayout>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="Send" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
