apply plugin: 'java'
jar {
    manifest {
        attributes 'Implementation-Title': 'Commons', 'Implementation-Version': version
    }
}


dependencies {
    compile project(':core:control-messages')
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.google.zxing:core:3.2.0'

    testCompile project(':core:bezirk-middleware-api')
    testCompile 'junit:junit:4.12'
    testCompile 'org.xerial:sqlite-jdbc:3.7.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'ch.qos.logback:logback-core:1.1.3'
}

/*
* Before the starting of the test task, delete the mw_database.sqlite file as it might contain the stale data.
* This file is created during running of testcase.
*/
test.doFirst {
    project.delete 'mw_database.sqlite'
}

test.doLast {
    project.delete 'mw_database.sqlite'
}

build.doLast {
    def verFile = "${projectDir}/src/main/resources/version.properties"
    println(verFile)
    new File(verFile).text = "version=${version}"
}




