apply plugin: 'java'
jar {
    manifest {
        attributes 'Implementation-Title': 'Commons', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':core:control-messages')
    compile project(':core:pipes')
    compile project (':core:remote-logging') // TODO: FIXME: inverse the dependency of remote-logging to commons

    // orm db files
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'

    compile 'org.jasypt:jasypt:1.9.2'

    compile 'com.google.zxing:core:2.3.0'



	
    testCompile 'junit:junit:4.12'
    testCompile 'org.xerial:sqlite-jdbc:3.7.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile project(':core:bezirk-middleware-api')

    /*
    // TODO: decide if we want to use spock.  If so, uncomment the following lines.
	// mandatory dependencies for using Spock
	compile "org.codehaus.groovy:groovy-all:2.3.6"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT"
    */
}

/*
* Before the starting of the test task, delete the uhu-database.sqlite file as it might contain the stale data.
* This file is created during running of testcase.
*/
test.doFirst {
    project.delete 'uhu_database.sqlite'
}

test.doLast {
    project.delete 'uhu_database.sqlite'
}

//@vijet - Script to generate the version.properties file containing the values from  * @modifed Vijet Badigannavar Added a parameter to the constructMsg() and modified to give the callback
//if version mismatch occures
//build.doLast {
//    println 'Writing the version file'
//
//    def verDir = "${rootDir}/../release-tool/config/version.properties"
//    def verFile = "${rootDir}/core/bezirk/commons/src/main/resources/version.properties"
////	def verFileForJava = "${rootDir}/../Java-Build/bezirk-pc/src/main/resources/version.properties"
//
//    Properties props = new Properties()
//    props.load(new FileInputStream(verDir))
//    String major = props.getProperty("major")
//    String minor = props.getProperty("minor")
//    String fix = props.getProperty("fix")
//    //create a new file for each build
//    if (fix.contains("0")) // exclude 0 in the release version
//        new File(verFile).text = "BEZIRK_VERSION=${major}.${minor}"
//    else
//        new File(verFile).text = "BEZIRK_VERSION=${major}.${minor}.${fix}"
////	new File(verFileForJava).text = "BEZIRK_VERSION=${major}.${minor}.${fix}"
//}

build.doLast {
    def verFile = "${projectDir}/src/main/resources/version.properties"
    new File(verFile).text = "BEZIRK_VERSION=${version}"
}




