<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bezirk.controlui.ControlActivity">
    <!--    layout-large is currently same. this shall be different later-->


    <!--    <TextView
            android:id="@+id/ServiceNameText"
            android:layout_height="wrap_content"
            android:layout_width = "fill_parent"
            android:text="Service Name : "
            android:textAppearance="?android:attr/textAppearanceMedium" /> -->
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:horizontalSpacing="15dip"
        android:paddingTop="15dp"
        android:verticalSpacing="15dip" />

</LinearLayout>