<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bezirk.controlui.ControlActivity"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UHU-COMMS-CONFIGURATION"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UNICAST-SENDING-PORT"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/unicastSendingPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="3456"
        android:inputType="number"
        android:padding="8dp"
        android:maxLength="4"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UNICAST-RECEIVING-PORT"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/unicastReceivingPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="3456"
        android:inputType="number"
        android:padding="8dp"
        android:maxLength="4"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MULTICAST-RECEIVING-PORT"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/multicastReceivingPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="3456"
        android:inputType="number"
        android:padding="8dp"
        android:maxLength="4"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MULTICAST-SENDING-PORT"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/multicastSendingPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="3456"
        android:inputType="number"
        android:padding="8dp"
        android:maxLength="4"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WAITING TIME TO RECEIVE RESPONSES(in MilliSec)"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/waitingTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="60000"
        android:inputType="number"
        android:padding="8dp"
        android:maxLength="5"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/setButton"
        android:layout_height="wrap_content"
        android:text="SET"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>