<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bezirk.controlui.ControlActivity">

    <TextView
        android:id="@+id/versionUhu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Bezirk Version" />

    <TextView
        android:id="@+id/receivedVersionUhu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Bezirk Version" />

    <TextView
        android:id="@+id/versionStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="All the components are stable and are working as expected"
        android:textAllCaps="true"
        android:textSize="18dp" />


</LinearLayout>