apply plugin: 'java'
dependencies {
    compile project(':core:bezirk-middleware-api')
    compile project(':core:control-messages')

    compile 'javax.mail:mail:1.4.7'
    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'ch.qos.logback:logback-core:1.1.3'
    //testCompile project(':core:protocols:protocol-penguin')
}
