Not building using init.gradle: Building all projects
PATH: C:\Users\vnd2kor\AppData\Local\Temp\lib-zeromq-bin;C:\Program Files\Java\jdk1.7.0_71\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Programs\Ruby22-x64\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\7-Zip;C:\Program Files (x86)\Enterprise Vault\EVClient\;C:\Users\vnd2kor\AppData\Local\Continuum\Anaconda;C:\Work\02_ECN\08_UPA\git\platform\tools\gradle-wrapper;C:\Program Files\Java\jdk1.7.0_71\bin;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Programs\Android\ndk;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Programs\Ruby22-x64\bin;C:\Users\vnd2kor\AppData\Local\Continuum\Anaconda;C:\Users\vnd2kor\AppData\Local\Continuum\Anaconda\Scripts;c:\Users\vnd2kor\AppData\Local\atom\bin;C:\Programs\meta-build-0.1\bin;C:\Users\vnd2kor\AppData\Local\atom\bin;.
:java:uhu-pc:dependencies

------------------------------------------------------------
Project :java:uhu-pc
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :core:uhu:uhu-API
|    \--- com.google.code.gson:gson:2.2.4
+--- project :core:uhu:uhu-API-impl
|    \--- project :core:uhu:uhu-API (*)
+--- project :core:uhu:uhu-control-messages
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    +--- project :core:uhu:uhu-API-impl (*)
|    +--- project :core:uhu:utils:uhu-network-util
|    |    +--- project :core:uhu:uhu-API-impl (*)
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    \--- project :core:uhu:uhu-device-objects
|         +--- project :core:uhu:uhu-API-impl (*)
|         \--- project :core:uhu:utils:uhu-network-util (*)
+--- project :core:uhu:commons
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:pipes -> com.bosch.upa.uhu:pipes:2.0.2
|    |    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    |    +--- com.bosch.upa.uhu:uhu-control-messages:2.0.2 -> project :core:uhu:uhu-control-messages (*)
|    |    \--- javax.mail:mail:1.4.7
|    |         \--- javax.activation:activation:1.1
|    +--- com.j256.ormlite:ormlite-core:4.48
|    +--- com.j256.ormlite:ormlite-jdbc:4.48
|    |    \--- com.j256.ormlite:ormlite-core:4.48
|    +--- org.jasypt:jasypt:1.9.2
|    +--- com.google.zxing:core:2.3.0
|    +--- org.apache.shiro:shiro-core:1.2.4
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3
|    \--- org.bouncycastle:bcprov-jdk15on:1.49
+--- project :core:uhu:comms:comms-udp
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :java:libraries:comms-zyre-jni
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- ch.qos.logback:logback-classic:1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- com.bosch.zyre:zyre-jni-core:0.5
|    +--- org.apache.commons:commons-io:1.3.2
|    |    \--- commons-io:commons-io:1.3.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.apache.commons:commons-collections4:4.0
|    +--- org.scijava:native-lib-loader:2.1.3
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.bosch.upa.uhu:uhu-API-impl:2.0.2 -> project :core:uhu:uhu-API-impl (*)
|    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    +--- com.bosch.upa.uhu:actions:2.0.2
|    \--- com.bosch.upa.uhu:commons:2.0.2 -> project :core:uhu:commons (*)
+--- project :core:uhu:comms:comms-jyre
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :core:uhu:comms:comms-factory
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- project :core:uhu:comms:comms-udp (*)
|    +--- project :core:uhu:comms:comms-jyre (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- com.bosch.upa.uhu:pipes:2.0.2 (*)
+--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.1.3 (*)
+--- ch.qos.logback:logback-core:1.1.2 -> 1.1.3
+--- com.google.zxing:core:2.3.0
+--- com.google.code.gson:gson:2.2.4
+--- org.xerial:sqlite-jdbc:3.7.2
\--- org.springframework:spring-context:4.1.4.RELEASE
     +--- org.springframework:spring-aop:4.1.4.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:4.1.4.RELEASE
     |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
     |    |         \--- commons-logging:commons-logging:1.2
     |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
     +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
     +--- org.springframework:spring-core:4.1.4.RELEASE (*)
     \--- org.springframework:spring-expression:4.1.4.RELEASE
          \--- org.springframework:spring-core:4.1.4.RELEASE (*)

default - Configuration for default artifacts.
+--- project :core:uhu:uhu-API
|    \--- com.google.code.gson:gson:2.2.4
+--- project :core:uhu:uhu-API-impl
|    \--- project :core:uhu:uhu-API (*)
+--- project :core:uhu:uhu-control-messages
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    +--- project :core:uhu:uhu-API-impl (*)
|    +--- project :core:uhu:utils:uhu-network-util
|    |    +--- project :core:uhu:uhu-API-impl (*)
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    \--- project :core:uhu:uhu-device-objects
|         +--- project :core:uhu:uhu-API-impl (*)
|         \--- project :core:uhu:utils:uhu-network-util (*)
+--- project :core:uhu:commons
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:pipes -> com.bosch.upa.uhu:pipes:2.0.2
|    |    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    |    +--- com.bosch.upa.uhu:uhu-control-messages:2.0.2 -> project :core:uhu:uhu-control-messages (*)
|    |    \--- javax.mail:mail:1.4.7
|    |         \--- javax.activation:activation:1.1
|    +--- com.j256.ormlite:ormlite-core:4.48
|    +--- com.j256.ormlite:ormlite-jdbc:4.48
|    |    \--- com.j256.ormlite:ormlite-core:4.48
|    +--- org.jasypt:jasypt:1.9.2
|    +--- com.google.zxing:core:2.3.0
|    +--- org.apache.shiro:shiro-core:1.2.4
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3
|    \--- org.bouncycastle:bcprov-jdk15on:1.49
+--- project :core:uhu:comms:comms-udp
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :java:libraries:comms-zyre-jni
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- ch.qos.logback:logback-classic:1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- com.bosch.zyre:zyre-jni-core:0.5
|    +--- org.apache.commons:commons-io:1.3.2
|    |    \--- commons-io:commons-io:1.3.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.apache.commons:commons-collections4:4.0
|    +--- org.scijava:native-lib-loader:2.1.3
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.bosch.upa.uhu:uhu-API-impl:2.0.2 -> project :core:uhu:uhu-API-impl (*)
|    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    +--- com.bosch.upa.uhu:actions:2.0.2
|    \--- com.bosch.upa.uhu:commons:2.0.2 -> project :core:uhu:commons (*)
+--- project :core:uhu:comms:comms-jyre
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :core:uhu:comms:comms-factory
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- project :core:uhu:comms:comms-udp (*)
|    +--- project :core:uhu:comms:comms-jyre (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- com.bosch.upa.uhu:pipes:2.0.2 (*)
+--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.1.3 (*)
+--- ch.qos.logback:logback-core:1.1.2 -> 1.1.3
+--- com.google.zxing:core:2.3.0
+--- com.google.code.gson:gson:2.2.4
+--- org.xerial:sqlite-jdbc:3.7.2
\--- org.springframework:spring-context:4.1.4.RELEASE
     +--- org.springframework:spring-aop:4.1.4.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:4.1.4.RELEASE
     |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
     |    |         \--- commons-logging:commons-logging:1.2
     |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
     +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
     +--- org.springframework:spring-core:4.1.4.RELEASE (*)
     \--- org.springframework:spring-expression:4.1.4.RELEASE
          \--- org.springframework:spring-core:4.1.4.RELEASE (*)

runtime - Runtime classpath for source set 'main'.
+--- project :core:uhu:uhu-API
|    \--- com.google.code.gson:gson:2.2.4
+--- project :core:uhu:uhu-API-impl
|    \--- project :core:uhu:uhu-API (*)
+--- project :core:uhu:uhu-control-messages
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    +--- project :core:uhu:uhu-API-impl (*)
|    +--- project :core:uhu:utils:uhu-network-util
|    |    +--- project :core:uhu:uhu-API-impl (*)
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    \--- project :core:uhu:uhu-device-objects
|         +--- project :core:uhu:uhu-API-impl (*)
|         \--- project :core:uhu:utils:uhu-network-util (*)
+--- project :core:uhu:commons
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:pipes -> com.bosch.upa.uhu:pipes:2.0.2
|    |    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    |    +--- com.bosch.upa.uhu:uhu-control-messages:2.0.2 -> project :core:uhu:uhu-control-messages (*)
|    |    \--- javax.mail:mail:1.4.7
|    |         \--- javax.activation:activation:1.1
|    +--- com.j256.ormlite:ormlite-core:4.48
|    +--- com.j256.ormlite:ormlite-jdbc:4.48
|    |    \--- com.j256.ormlite:ormlite-core:4.48
|    +--- org.jasypt:jasypt:1.9.2
|    +--- com.google.zxing:core:2.3.0
|    +--- org.apache.shiro:shiro-core:1.2.4
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3
|    \--- org.bouncycastle:bcprov-jdk15on:1.49
+--- project :core:uhu:comms:comms-udp
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :java:libraries:comms-zyre-jni
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- ch.qos.logback:logback-classic:1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- com.bosch.zyre:zyre-jni-core:0.5
|    +--- org.apache.commons:commons-io:1.3.2
|    |    \--- commons-io:commons-io:1.3.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.apache.commons:commons-collections4:4.0
|    +--- org.scijava:native-lib-loader:2.1.3
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.bosch.upa.uhu:uhu-API-impl:2.0.2 -> project :core:uhu:uhu-API-impl (*)
|    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    +--- com.bosch.upa.uhu:actions:2.0.2
|    \--- com.bosch.upa.uhu:commons:2.0.2 -> project :core:uhu:commons (*)
+--- project :core:uhu:comms:comms-jyre
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :core:uhu:comms:comms-factory
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- project :core:uhu:comms:comms-udp (*)
|    +--- project :core:uhu:comms:comms-jyre (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- com.bosch.upa.uhu:pipes:2.0.2 (*)
+--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.1.3 (*)
+--- ch.qos.logback:logback-core:1.1.2 -> 1.1.3
+--- com.google.zxing:core:2.3.0
+--- com.google.code.gson:gson:2.2.4
+--- org.xerial:sqlite-jdbc:3.7.2
\--- org.springframework:spring-context:4.1.4.RELEASE
     +--- org.springframework:spring-aop:4.1.4.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:4.1.4.RELEASE
     |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
     |    |         \--- commons-logging:commons-logging:1.2
     |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
     +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
     +--- org.springframework:spring-core:4.1.4.RELEASE (*)
     \--- org.springframework:spring-expression:4.1.4.RELEASE
          \--- org.springframework:spring-core:4.1.4.RELEASE (*)

testCompile - Compile classpath for source set 'test'.
+--- project :core:uhu:uhu-API
|    \--- com.google.code.gson:gson:2.2.4
+--- project :core:uhu:uhu-API-impl
|    \--- project :core:uhu:uhu-API (*)
+--- project :core:uhu:uhu-control-messages
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    +--- project :core:uhu:uhu-API-impl (*)
|    +--- project :core:uhu:utils:uhu-network-util
|    |    +--- project :core:uhu:uhu-API-impl (*)
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    \--- project :core:uhu:uhu-device-objects
|         +--- project :core:uhu:uhu-API-impl (*)
|         \--- project :core:uhu:utils:uhu-network-util (*)
+--- project :core:uhu:commons
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:pipes -> com.bosch.upa.uhu:pipes:2.0.2
|    |    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    |    +--- com.bosch.upa.uhu:uhu-control-messages:2.0.2 -> project :core:uhu:uhu-control-messages (*)
|    |    \--- javax.mail:mail:1.4.7
|    |         \--- javax.activation:activation:1.1
|    +--- com.j256.ormlite:ormlite-core:4.48
|    +--- com.j256.ormlite:ormlite-jdbc:4.48
|    |    \--- com.j256.ormlite:ormlite-core:4.48
|    +--- org.jasypt:jasypt:1.9.2
|    +--- com.google.zxing:core:2.3.0
|    +--- org.apache.shiro:shiro-core:1.2.4
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3
|    \--- org.bouncycastle:bcprov-jdk15on:1.49
+--- project :core:uhu:comms:comms-udp
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :java:libraries:comms-zyre-jni
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- ch.qos.logback:logback-classic:1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- com.bosch.zyre:zyre-jni-core:0.5
|    +--- org.apache.commons:commons-io:1.3.2
|    |    \--- commons-io:commons-io:1.3.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.apache.commons:commons-collections4:4.0
|    +--- org.scijava:native-lib-loader:2.1.3
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.bosch.upa.uhu:uhu-API-impl:2.0.2 -> project :core:uhu:uhu-API-impl (*)
|    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    +--- com.bosch.upa.uhu:actions:2.0.2
|    \--- com.bosch.upa.uhu:commons:2.0.2 -> project :core:uhu:commons (*)
+--- project :core:uhu:comms:comms-jyre
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :core:uhu:comms:comms-factory
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- project :core:uhu:comms:comms-udp (*)
|    +--- project :core:uhu:comms:comms-jyre (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- com.bosch.upa.uhu:pipes:2.0.2 (*)
+--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.1.3 (*)
+--- ch.qos.logback:logback-core:1.1.2 -> 1.1.3
+--- com.google.zxing:core:2.3.0
+--- com.google.code.gson:gson:2.2.4
+--- org.xerial:sqlite-jdbc:3.7.2
+--- org.springframework:spring-context:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-expression:4.1.4.RELEASE
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.mockito:mockito-all:1.10.19

testRuntime - Runtime classpath for source set 'test'.
+--- project :core:uhu:uhu-API
|    \--- com.google.code.gson:gson:2.2.4
+--- project :core:uhu:uhu-API-impl
|    \--- project :core:uhu:uhu-API (*)
+--- project :core:uhu:uhu-control-messages
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    +--- project :core:uhu:uhu-API-impl (*)
|    +--- project :core:uhu:utils:uhu-network-util
|    |    +--- project :core:uhu:uhu-API-impl (*)
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    \--- project :core:uhu:uhu-device-objects
|         +--- project :core:uhu:uhu-API-impl (*)
|         \--- project :core:uhu:utils:uhu-network-util (*)
+--- project :core:uhu:commons
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:pipes -> com.bosch.upa.uhu:pipes:2.0.2
|    |    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    |    +--- com.bosch.upa.uhu:uhu-control-messages:2.0.2 -> project :core:uhu:uhu-control-messages (*)
|    |    \--- javax.mail:mail:1.4.7
|    |         \--- javax.activation:activation:1.1
|    +--- com.j256.ormlite:ormlite-core:4.48
|    +--- com.j256.ormlite:ormlite-jdbc:4.48
|    |    \--- com.j256.ormlite:ormlite-core:4.48
|    +--- org.jasypt:jasypt:1.9.2
|    +--- com.google.zxing:core:2.3.0
|    +--- org.apache.shiro:shiro-core:1.2.4
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    \--- commons-beanutils:commons-beanutils:1.8.3
|    \--- org.bouncycastle:bcprov-jdk15on:1.49
+--- project :core:uhu:comms:comms-udp
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :java:libraries:comms-zyre-jni
|    +--- org.slf4j:slf4j-api:1.7.12
|    +--- ch.qos.logback:logback-classic:1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- com.bosch.zyre:zyre-jni-core:0.5
|    +--- org.apache.commons:commons-io:1.3.2
|    |    \--- commons-io:commons-io:1.3.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.apache.commons:commons-collections4:4.0
|    +--- org.scijava:native-lib-loader:2.1.3
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.bosch.upa.uhu:uhu-API-impl:2.0.2 -> project :core:uhu:uhu-API-impl (*)
|    +--- com.bosch.upa.uhu:uhu-API:2.0.2 -> project :core:uhu:uhu-API (*)
|    +--- com.bosch.upa.uhu:actions:2.0.2
|    \--- com.bosch.upa.uhu:commons:2.0.2 -> project :core:uhu:commons (*)
+--- project :core:uhu:comms:comms-jyre
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- com.google.code.gson:gson:2.2.4
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- project :core:uhu:comms:comms-factory
|    +--- project :core:uhu:uhu-control-messages (*)
|    +--- project :core:uhu:commons (*)
|    +--- project :core:uhu:comms:comms-udp (*)
|    +--- project :core:uhu:comms:comms-jyre (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- com.bosch.upa.uhu:pipes:2.0.2 (*)
+--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.1.3 (*)
+--- ch.qos.logback:logback-core:1.1.2 -> 1.1.3
+--- com.google.zxing:core:2.3.0
+--- com.google.code.gson:gson:2.2.4
+--- org.xerial:sqlite-jdbc:3.7.2
+--- org.springframework:spring-context:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-expression:4.1.4.RELEASE
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.mockito:mockito-all:1.10.19

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 4.565 secs
