<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ShareSphereActivity="http://schemas.android.com/apk/res-auto"
    tools:context="com.bosch.upa.spheremanager.ShareSphereActivity" >

    <item
        android:id="@+id/print_qrcode"
        android:orderInCategory="100"
        ShareSphereActivity:showAsAction="never"
        android:title="@string/action_print_qrcode"/>

    <item
        android:id="@+id/email_qrcode"
        android:orderInCategory="100"
        ShareSphereActivity:showAsAction="never"
        android:title="@string/action_email_qrcode"/>

   <item
        android:id="@+id/qr_code_id"
        android:orderInCategory="100"
       ShareSphereActivity:showAsAction="never"
        android:title="@string/action_qrcode_id"/>

    <item
        android:id="@+id/warning"
        android:orderInCategory="100"
        ShareSphereActivity:showAsAction="ifRoom"
        android:icon="@drawable/ic_warning"
        android:title="warning"/>

</menu>
