apply plugin: 'java'
jar {
    manifest {
        attributes 'Implementation-Title': 'Uhu Network Utilities', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':core:bezirk')
    compile 'org.slf4j:slf4j-api:1.7.6'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
}

