<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <EditTextPreference
            android:defaultValue="Floor1 /Kitchen/Ceiling"
            android:key="indoorlocation"
            android:summary="The Indoor Location object as String Separated by &apos;/&apos;"
            android:title="Indoor Location" />
        <EditTextPreference
            android:defaultValue="wlan0"
            android:key="InterfaceName" />
        <EditTextPreference
            android:defaultValue="224.5.6.7"
            android:key="EMulticastAddress" />
        <EditTextPreference
            android:defaultValue="9999"
            android:key="EMulticastPort" />
        <EditTextPreference
            android:defaultValue="8888"
            android:key="EUnicastPort" />
        <EditTextPreference
            android:defaultValue="224.5.6.7"
            android:key="CMulticastAddress" />
        <EditTextPreference
            android:defaultValue="9997"
            android:key="CMulticastPort" />
        <EditTextPreference
            android:defaultValue="8887"
            android:key="CUnicastPort" />
        <EditTextPreference
            android:defaultValue="10240"
            android:key="MaxBufferSize" />
        <EditTextPreference
            android:defaultValue="6321"
            android:key="StartPort" />
        <EditTextPreference
            android:defaultValue="6330"
            android:key="EndPort" />
        <EditTextPreference
            android:defaultValue="5"
            android:key="MessageValidatorPool" />
        <EditTextPreference
            android:defaultValue="5"
            android:key="NoOfActiveThreads" />
        <EditTextPreference
            android:defaultValue="true"
            android:key="StreamingEnabled" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="SQLLiteExternalStorage" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="DemoSphereMode" />
        <EditTextPreference
            android:defaultValue="7777"
            android:key="LUnicastPort" />
        <EditTextPreference
            android:defaultValue="true"
            android:key="LoggingEnabled" />
        <!--<EditTextPreference
            android:defaultValue=""
            android:key="SphereKeys" />
        <EditTextPreference
            android:defaultValue=""
            android:key="SphereServices" />
        <EditTextPreference
            android:defaultValue=""
            android:key="SphereMembership" />-->
        <EditTextPreference
            android:defaultValue=""
            android:key="DeviceName" />
        <EditTextPreference
            android:defaultValue=""
            android:key="DeviceId" />
        <!-- TODO: Remove this entry(DefaultSphereKeys) if not being used-->
        <EditTextPreference
            android:defaultValue="eCUSEA+QRRJnuj9yAe8QAQ=="
            android:key="DefaultSphereKeys" />
        <EditTextPreference
            android:defaultValue=""
            android:key="devices" />

        <!-- Added by Rishabh: Development sphere Implementation-->

        <!-- Development mode. True by default. Change to false for turning off development mode-->
        <EditTextPreference
            android:defaultValue="false"
            android:key="devMode" />

        <!-- Development sphere information-->
        <EditTextPreference
            android:defaultValue="DevSphere"
            android:key="sphereName" />
        <EditTextPreference
            android:defaultValue="DevSphereId"
            android:key="sphereId" />
        <EditTextPreference
            android:defaultValue="eCUSEA+QRRJnuj9yAe8QAQ=="
            android:key="sphereKey" />
        <!-- Development sphere information-->

        <!-- #Creating your development sphere:
        Provide your own sphereName and sphereId
        Provide your own 24-Character sphere key
        Ensure that all details are different from default values
        If the development mode is set to false, then the development sphere information is ignored.-->


        <!-- If a value is provided here, its used as the defaultSphereName, if not,
        defaultSphereName is defined based on the parameters like deviceId, deviceName, deviceType
        After defining the value, it is stored here(*) to avoid re-computing it again.-->
        <EditTextPreference
            android:defaultValue=""
            android:key="defaultSphereName" />

        <!-- Added by Rishabh: Development sphere Implementation-->
    </PreferenceCategory>

</PreferenceScreen>