<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Device Settings">
     <ListPreference
            android:key="prefDeviceLocation"
            android:entries="@array/location_settings_entries"
            android:entryValues="@array/location_settings_values"
            />
   </PreferenceCategory>
</PreferenceScreen>