<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bezirk.spheremanager.InformationActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon_thing"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_of_thing"
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/sphere_of_thing"
                style="@style/Subheading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/filter_outbound"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_weight=".50"
            android:background="@color/buttonActive"
            android:text="Outbound" />


        <Button
            android:id="@+id/filter_inbound"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.50"
            android:background="@color/buttonInactive"
            android:text="Inbound" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/information_container_in_activity"
        android:name="com.bosch.upa.spheremanager.ui.InformationListFragment"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/information_back_to_services"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight=".50"
            android:text="Back" />

        <Button
            android:id="@+id/information_confirm"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="0.50"
            android:text="Confirm" />
    </LinearLayout>

</LinearLayout>