<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/generic_list_item_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/generic_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@+id/generic_list_item_image"
        android:paddingBottom="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/generic_list_item_color"
        android:textStyle="bold" />
    <!-- Weather Information-->
    <TextView
        android:id="@+id/generic_list_item_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generic_list_item_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/generic_list_item_image"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"

        android:textColor="@color/generic_list_hint_color" />

</RelativeLayout>