<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity"
    >

    <TextView
        android:id="@+id/versionUhu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Uhu Version"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/receivedVersionUhu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Uhu Version"
        android:padding="16dp"
        />
    <TextView
        android:id="@+id/versionStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="All the components are stable and are working as expected"
        android:padding="16dp"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        />








</LinearLayout>