<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_deviceservice_support"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <!--<CheckBox
        android:id="@+id/check_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:focusable="false"
        tools:context="com.bosch.upa.spheremanager.ui.DeviceServiceFragment" >
    </CheckBox>-->

    <TextView
        android:id="@+id/service_name"
        style="@style/ListItem"
        tools:context="com.bezirk.spheremanager.ui.DeviceServiceFragment" />

</LinearLayout>