<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_streaming"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/discoverRecipientButton"
        android:text="Discover Recipient"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/discoveredRecipient"
        android:text="dscovered recipients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_marginTop="150dp"
        android:id="@+id/pickFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalBar1"
        android:background="#c2c2c6">

        <TextView
            android:id="@+id/filechoosenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Choosen"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/choosenFile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Choose a file"
            android:text="choose file..."
            android:gravity="center"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/filechoosenLabel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fileChooseButtonClick"
            android:text="Browse"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/choosenFile"/>

    </RelativeLayout>

    <View
        android:id="@+id/horizontalBar2"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@id/pickFile"
        android:background="#303030"/>

    <Button
        android:id="@+id/sendButton"
        android:text="Send"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
