<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.boach.upa.devices.DeviceLocationFragment"
        android:title="Fragment that loads location xml">
        <extra
            android:name="resource"
            android:value="preferences" />
    </header>
</preference-headers>
