<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bezirk.controlui.logging.LogDataActivity">

    <item
        android:id="@+id/warning"
        android:icon="@drawable/ic_warning"
        android:orderInCategory="100"
        android:title="warning"
        app:showAsAction="ifRoom" />
</menu>
