apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

publishing {
    publications {
        bezirkPublication(MavenPublication) {
            artifact "${project.buildDir}/outputs/apk/${project.name}-debug.apk"
            artifact "${project.buildDir}/outputs/apk/${project.name}-release-unsigned.apk"
        }
    }
}

artifactory {
    contextUrl = 'https://bezirk.artifactoryonline.com/bezirk'
    publish {
        repository {
            repoKey = 'libs-release-local' // The Artifactory repository key to publish to
            username=project.hasProperty('artifactory_user') ? "${artifactory_user}" : System.getenv('artifactory_user')
            password=project.hasProperty('artifactory_password') ? "${artifactory_password}" : System.getenv('artifactory_password')
        }
        defaults {
            publications('bezirkPublication')
            publishArtifacts = true
            publishPom = true
        }
    }
}