apply plugin: 'com.android.library'
apply from: "${rootDir}/android/include/artifactory-aar-publish.gradle"
repositories {
    flatDir {
        dirs 'lib'
    }
}

android {
    compileSdkVersion project.androidCompileSdkVersion.toInteger()
    buildToolsVersion project.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion project.androidMinSdkVersion.toInteger()
        targetSdkVersion project.androidTargetSdkVersion.toInteger()
        versionCode project.androidVersionCode.toInteger()
        versionName project.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${project.androidSupportLibraryVersion}"
    compile 'org.bouncycastle:bcprov-jdk15on:1.49' //Check if this works
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.tony19:logback-android-classic:1.1.1-2'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile "com.j256.ormlite:ormlite-core:4.48"
    compile "com.j256.ormlite:ormlite-android:4.48"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core:bezirk-middleware-api')
    compile project(':core:bezirk')
    compile project(':core:control-messages')
    compile project(':core:commons')
    compile project(':core:identity-management')
    compile project(':core:sphere')
    compile project(':core:data-storage')
    compile project(':core:streaming')
    compile project(':core:comms:comms-factory')
    compile project(':android:android-libraries:android-comms-zyre-jni')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}

