apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle-plugins/artifactory-aar-publish.gradle"
repositories {
    flatDir {
        dirs 'lib'
    }
}

android {
    compileSdkVersion project.androidCompileSdkVersion.toInteger()
    buildToolsVersion project.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion project.androidMinSdkVersion.toInteger()
        targetSdkVersion project.androidTargetSdkVersion.toInteger()
        versionCode project.androidVersionCode.toInteger()
        versionName project.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${project.androidSupportLibraryVersion}"

    compile 'com.github.tony19:logback-android-classic:1.1.1-2'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile "com.j256.ormlite:ormlite-core:4.48"
    compile "com.j256.ormlite:ormlite-android:4.48"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core:commons')
    compile project(':core:identity-management')
    compile project(':core:data-storage')
    compile project(':core:streaming')
    compile project(':core:remote-logging')

    //jni comms
    //compile project(':android:android-libraries:android-comms-zyre-jni')

    //pure java comms
    compile project(':core:comms:comms-jmq')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}

