<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bosch.upa.spheremanager.SelectServiceActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/device_type_detail"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_of_device"
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/sphere_of_device"
                style="@style/Subheading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/generic_list_hint_color"
        android:text="@string/hint_text"
        style="@style/ListItemMediumHint"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <LinearLayout
        android:id="@+id/device_detail_container_in_activity"
        android:name="com.bosch.upa.spheremanager.ui.DeviceDetailFragment"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout="@android:layout/list_content" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finish_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/finish_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/action_finish"
            android:visibility="visible" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" >

        <Button
            android:id="@+id/service_cancel"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight=".50"
            android:text="Cancel"
            android:visibility="gone"/>

        <Button
            android:id="@+id/service_confirm"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="0.50"
            android:text="Confirm"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>