<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/sphere_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_sphere" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name_of_sphere"
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:text="Sphere Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/share_sphere_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_share_white"
            android:drawableStart="@drawable/ic_action_share_white"
            android:padding="10dp"
            android:text="@string/action_share_sphere" />

        <Button
            android:id="@+id/catch_device_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_qr"
            android:drawableStart="@drawable/ic_action_qr"
            android:padding="10dp"
            android:text="@string/action_catch_sphere_device" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/filter_devices"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.50"
            android:background="@color/buttonActive"
            android:text="Devices" />

        <Button
            android:id="@+id/filter_pipes"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_weight=".50"
            android:background="@color/buttonInactive"
            android:visibility="gone"
            android:text="Pipes" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/device_list_container_in_activity"
        android:name="com.bosch.upa.spheremanager.ui.DeviceListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/emptyListContent"
            android:textColor="@color/generic_list_item_color"
            android:visibility="gone"/>
        </FrameLayout>

</LinearLayout>