<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_deviceservice_support"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <CheckBox
            android:id="@+id/check_information"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4px"
            android:layout_marginRight="10px"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/information_name"
                style="@style/ListItem" />

           <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/information_reason"
                    style="@style/ListItemMedium" />

              

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>